<html>
<head>
   <link rel="stylesheet" href="style.css">
<style>
body	{
	background-image:url('bgimg.jpg');
                     width:100%;
                     height:100%;
                   background-size:cover;
                  margin:0px;	
}
#head{
	              background-color:darkblue;
	               color:white;
	               padding:1px;
	}
.sign {background-color:lightgrey;
             
            color:black;
           border: 1px solid black;
           width: 500px;
           height:600px;
           box-shadow: 0 0 10px white;
           border-radius:30px;
           margin-left: 15cm;
           align-items:center;}
form{color: black;
            opacity:100%;
            transform:translate(50px ,20px);
            font-weight:bold;
             font-size: 20px;}
 input{ border-radius: 10px;;
              border:1px solid black;}
              .header{
               background-color: aliceblue;
              }
</style>
</head>
<body>
   <header class="header">
  <div class="headercont">
    <div class="logodiv cdiv"><img src="itilogo.png" class="logo"> </div>
    <div class="mainheading"><h2 class="he1">INDUSTRAIL TRAINING INSTITUTE DHANBAD</h2></div>
    <div class="logo2"> <img src="jlogo.webp" class="logo2"> </div>
  </div>
</header>
  <nav class="navbar">
  <div class="containers">

          <li><a href="index.html" class="anc">Home</a></li>
          <li><a href="about.html" class="anc">About ITI</a></li>
          <li><a href="" class="anc">Institute</a></li>
          <li><a href="" class="anc">Dashboard</a></li>
          <li><a href="" class="anc">Project</a></li>
          <button onclick="location.href='LOGINPAGE.HTML'" class="btnlog">Login</button>
    </div >

  </nav>
   
	 <div ID="head">
	        <center><h1>SIGN  UP FORM</h1></center>
	</div><br>
	<div class ="sign">
<form>
<h2>&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Register Yourself</h2>

<br>
Name&nbsp; &nbsp; <input type="text" placeholder="enter your name">
<br><br>
Create password&nbsp;&nbsp;<input type="password" placeholder="using symbol ,number and letter">
<br><br>
Number   &nbsp; &nbsp; &nbsp;  <input type="tel" placeholder="enter your mobile number">
<br><br>
   Email   &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <input type="text" placeholder=" enter email">
<br><br>
Address  &nbsp; &nbsp; &nbsp;   <textarea placeholder="give your full address"></textarea>
<br><br>
Gender     &nbsp; &nbsp; &nbsp;  <input type="radio" name="r1"> M
                    <input type="radio" name="r1"> F
                    <input type="radio" name="r1"> O
<br><br>
D.o.b     &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;       <input type="date">
<br><br>
<input type= "submit" value= "Register">&nbsp; &nbsp; <input type="reset" value="Clear form">

</form>
                   </div>
	

                   </div>






</body>
</html>	